{
    "name": "chrome-drive-actions-testing",
    "version": "0.1.0",
    "description": "A Node.js project for testing Cucumber and ChromeDrive in GitHub Actions",
    "dependencies": {
        "chai": "^4.3.4",
        "chromedriver": "^92.0.1",
        "cucumber": "^7.0.0-rc.0",
        "selenium-webdriver": "^4.0.0-beta.4"
    },
    "scripts": {
        "test": "./node_modules/.bin/cucumber-js"
    }
}
